body {
	margin: 0px !important;
	padding: 0px !important;
	box-sizing: border-box;
	font-family: 'Poppins', sans-serif;

}

.custom-select {
	outline: none;
	border: 1px solid #ccc;
}

.custom-select:focus {
	outline: none;
	border-color: #ccc;
}

.active {
	color: #bb1f2a !important;
}

.inactive {
	color: #292b2c !important;
}

.blog-image {
	transition: transform 0.3s ease-in-out;
}

.blog-card:hover .blog-image {
	transform: scale(1.1);
}

.react-multi-carousel-dot button {
	background-color: #bb1f2a !important;
	width: 20px !important;
	height: 20px !important;
	border: #fff solid 2px !important;
}

@media screen and (max-width: 600px) {
	.react-multi-carousel-dot button {
		background-color: #bb1f2a !important;
		width: 10px !important;
		height: 10px !important;
		border: #bb1f2a solid 2px !important;
		bottom: 10px !important;
	}
}
.react-multi-carousel-dot-list{
	bottom: 10px !important;
}
.react-multi-carousel-dot--active button {
	background-color: #fff !important;
	border: #bb1f2a solid 2px !important;
}

.react-multiple-carousel__arrow {
	background: #bb1f2a !important;
	border-radius: 5px !important;
	min-width: 35px !important;
	min-height: 35px !important;
}

.react-multiple-carousel__arrow--right {
	right: calc(1% + 2px) !important;
}

.react-multiple-carousel__arrow--left {
	left: calc(1% + 2px) !important;
}

@media screen and (min-width: 1301px) {

	.react-multiple-carousel__arrow--right,
	.react-multiple-carousel__arrow--left {
		display: block !important;
	}
}

@media screen and (max-width: 1240px) {
	.react-multiple-carousel__arrow--right,
	.react-multiple-carousel__arrow--left,
	.MuiBox-root.css-1fhvf53,
	.MuiBox-root.css-1s3qmy6 {
		display: none !important;
	}
}



.search_icon {
	cursor: pointer !important;
}

.search_icon:hover {
	color: #bb1f2a !important;
}

.cart_icon:hover {
	color: #bb1f2a !important;
}

.form-control:focus {
	border-color: none !important;
	outline: none !important;
	box-shadow: none !important;
}

.css-1sj2jcg-MuiTabs-indicator {
	color: #bb1f2a !important;
}



@keyframes pulse {
	0% {
		transform: scale(0.5);
		opacity: 1;
	}

	50% {
		transform: scale(1.2);
		opacity: 0.7;
	}

	100% {
		transform: scale(0.5);
		opacity: 1;
	}
}


/* #86b7fe */
.MuiOutlinedInput-root {
	height: 52px !important;
}

.MuiOutlinedInput-root:hover .MuiOutlinedInput-notchedOutline {
	border-color: #86b7fe !important;
}

.MuiOutlinedInput-root.Mui-focused .MuiOutlinedInput-notchedOutline {
	border-color: #86b7fe !important;
	border-width: 1px !important;
}

/* .arrow-hover {
	color: #222 !important;
}

.arrow-box .arrow-hover:hover {
	color: #fff !important;
	background-color: #bb1f2a;
	height: "50px" !important;
	width: "50px" !important;
	padding: "10px" !important;
} */

.magnify-image {
	width: 100%;
	height: 300px;
	object-fit: cover;
}

/* 
::-webkit-scrollbar {dot
	display: none;
} */

.breadcrumbs-hover:hover {
	color: #bb1f2a !important;
}

/* App.css */
.MuiModal-root:focus {
	outline: none !important;
}

.MuiModal-root *:focus {
	outline: none !important;
}


.css-11u53oe-MuiSelect-select-MuiInputBase-input-MuiOutlinedInput-input.css-11u53oe-MuiSelect-select-MuiInputBase-input-MuiOutlinedInput-input.css-11u53oe-MuiSelect-select-MuiInputBase-input-MuiOutlinedInput-input {
	padding-left: 0.5rem !important;
	padding-right: 0.5rem !important;
	padding-top: 0.5rem !important;
	padding-bottom: 0.5rem !important;
}

.css-p6giep-MuiButtonBase-root-MuiMenuItem-root.Mui-selected:hover {
	background-color: #bb1f2a !important;
	color: #fff !important;
}


li.react-multi-carousel-item {
	margin-bottom: 10px !important;
}

.link-none {
	text-decoration: none !important;
}